# dev-java-simple-crud

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
kubernetes/: deployment.yaml
postman/: DEV - Java Simple Crud.postman_collection.json  dev java simple crud.postman_environment.json
src/main/java/com/github/: SpringMain.java
src/main/java/com/github/builder/: UserClickBuilder.java
src/main/java/com/github/config/: RepositoryConfig.java  SecurityConfiguration.java  SpringDataConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/constants/: LogAttribute.java
src/main/java/com/github/controller/: UserClickController.java  UserController.java
src/main/java/com/github/dto/: UserClickDTO.java
src/main/java/com/github/model/: Profile.java  User.java  UserClick.java
src/main/java/com/github/repository/: ProfileRepository.java  UserClickRepository.java  UserRepository.java
src/main/java/com/github/service/: UserClickService.java
src/main/java/com/github/usecase/: UserClickUsecase.java
src/main/resources/: application-default.properties  application-docker.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: changelog.xml  changelog_20201226-tsoutello.xml  changelog_20201231-tsoutello.xml
src/main/resources/db/csv/: 20201226-PROFILE.csv  20201226-USER.csv
src/main/resources/license/: third-party-template.ftl
src/test/java/com/github/: MainTest.java  UserClickUsecaseTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-default.properties  application.properties  deploy.sh
