<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github</groupId>
	<artifactId>dev-java-simple-crud</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Dev Java Simple Crud</name>
	<properties>
		<!-- dependencies version -->
		<commons-lang3.version>3.11</commons-lang3.version>
		<jacoco.version>0.8.6</jacoco.version>
		<jasypt-spring-boot-starter.version>2.1.2</jasypt-spring-boot-starter.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<junit-engine.version>5.6.2</junit-engine.version>
		<junit-platform.version>1.6.2</junit-platform.version>
		<kotlin.version>1.4.21</kotlin.version>
		<liquibase.version>4.0.0</liquibase.version>
		<log4j2.version>2.14.0</log4j2.version>
		<lombok.version>1.18.16</lombok.version>
		<mockito.version>3.6.28</mockito.version>
		<oauth2-oidc-sdk.version>8.29.1</oauth2-oidc-sdk.version>
		<spring-boot-starter-oauth2-resource-server.version>2.4.1</spring-boot-starter-oauth2-resource-server.version>
		<springdoc-openapi.version>1.5.2</springdoc-openapi.version>
		<spring.cloud-version>Hoxton.SR9</spring.cloud-version>
		<!-- other configurations -->
		<encoding>UTF-8</encoding>
		<jacoco.reportPath>${project.build.directory}/jacoco-report</jacoco.reportPath>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
	</parent>
	<!-- Cloud Dependency Management <dependencyManagement> <dependencies> <dependency> 
		<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-dependencies</artifactId> 
		<version>${spring.cloud-version}</version> <type>pom</type> <scope>import</scope> 
		</dependency> </dependencies> </dependencyManagement> -->
	<dependencies>
		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk -->
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>oauth2-oidc-sdk</artifactId>
		    <version>${oauth2-oidc-sdk.version}</version>
		</dependency>
		<!-- Cloud Starter config <dependency> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-config</artifactId> </dependency> -->
		<!-- Eureka Client <dependency> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> </dependency> -->
		<!-- Netflix Zuul - API Gateway <dependency> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		    <version>${jasypt-spring-boot-starter.version}</version>
		</dependency>
		<!-- QueryDSL Support -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<!-- LIQUIBASE CONFIG -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<!-- DATABASE CONFIGURATION -->
		<!-- MYSQL CONFIG -->
		<!-- 
		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
		</dependency> -->
		<!-- H2 CONFIG -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- Bean Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validation.version}</version>
		</dependency>
		<!-- UNIT TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- SWAGGER -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<!-- LOG4J2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- FOR KOTLIN SUPPORT <dependency> <groupId>org.jetbrains.kotlin</groupId> 
			<artifactId>kotlin-stdlib-jdk8</artifactId> <version>${kotlin.version}</version> 
			</dependency> <dependency> <groupId>org.jetbrains.kotlin</groupId> <artifactId>kotlin-test</artifactId> 
			<version>${kotlin.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.jetbrains.kotlin</groupId> <artifactId>kotlin-stdlib-jdk8</artifactId> 
			<version>${kotlin.version}</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${jacoco.reportPath}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- https://github.com/mycila/license-maven-plugin <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>license-maven-plugin</artifactId> <version>2.0.0</version> <configuration> 
				<fileTemplate>${project.basedir}/src/main/resources/license/third-party-template.ftl 
				</fileTemplate> <outputDirectory>${project.build.directory}/classes/license</outputDirectory> 
				<excludedScopes>test,provided</excludedScopes> </configuration> <executions> 
				<execution> <id>add-third-party</id> <phase>generate-resources</phase> <goals> 
				<goal>add-third-party</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>com.github.SpringMain</mainClass>
						</manifest>
					</archive>
					<!-- <excludes> <exclude>**/license/third-party-template.ftl</exclude> 
						</excludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<additionalProperties>
						<encoding.source>${encoding}</encoding.source>
						<encoding.reporting>${encoding}</encoding.reporting>
						<java.source>${java.version}</java.source>
						<java.target>${java.version}</java.target>
					</additionalProperties>
					<mainClass>com.github.SpringMain</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- https://kotlinlang.org/docs/reference/using-maven.html <plugin> <groupId>org.jetbrains.kotlin</groupId> 
				<artifactId>kotlin-maven-plugin</artifactId> <version>${kotlin.version}</version> 
				<executions> <execution> <id>compile</id> <phase>compile</phase> <goals> 
				<goal>compile</goal> </goals> <configuration> <sourceDirs> <source>src/main/java</source> 
				<source>target/generated-sources</source> </sourceDirs> </configuration> 
				</execution> <execution> <id>test-compile</id> <phase>test-compile</phase> 
				<goals> <goal>test-compile</goal> </goals> </execution> </executions> <configuration> 
				<jvmTarget>${java.version}</jvmTarget> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
