# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/devjavasimplecrud?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000