# MySQL Configuration
# spring.datasource.url=jdbc:mysql://db:3307/devjavasimplecrud?useTimezone=true&serverTimezone=UTC&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=admin