server.servlet.context-path=/dev-java-simple-crud/api
server.port=8787

# Info endpoint
info.app.name=@project.artifactId@
info.app.description=@project.name@
info.app.version=@project.version@

# Build data
build.version=@project.version@
build.timestamp=@timestamp@

# Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Readiness and Liveness Probes
management.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring datasource
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true

# Jaspyt encryption - Hint: -Djasypt.encryptor.password=supersecret_which_can_be_parametrized
jasypt.encryptor.password=${jasypt.encryptor.password}
        
# Spring Security
spring.security.user.roles=ACTUATOR
# For test purpose, try to break this using https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
spring.security.user.name=ENC(FIBWERHxwzJ1Z5zMqkttow==)
spring.security.user.password=ENC(/dA3rM2F6JCDYUW0q2yfVD3QersZB236)

# MySQL Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/devjavasimplecrud?useTimezone=true&serverTimezone=UTC&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true

# H2 Database
### Enable H2 Console Access 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# Logging level
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Connection Pool
# spring.datasource.hikari.minimumIdle=1
# spring.datasource.hikari.maximumPoolSize=8
# spring.datasource.hikari.idleTimeout=30000

# Management git mode
# management.info.git.mode=full